got_linux_task:
  container:
    image: gcc:latest
  before_build_script: .github/ci/before-install.sh
  build:script: .github/ci/build.sh

got_freebsd_task:
  freebsd_instance:
    image_family: freebsd-13-0
  before_build_script: .github/ci/before-install.sh
  build:script: .github/ci/build.sh
